{
    "name": "vjardin/chello",
    "type": "library",
    "description": "Composer hello demo",
    "keywords": [
        "composer",
        "hello"
    ],
    "authors": [
        { "name": "Vincent JARDIN", "email": "vjardin@free.fr" }
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/vjardin/chello/issues",
        "source": "https://github.com/vjadin/chello"
    },
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Vjardin\\HelloWorld\\": "src"
        }
    }
}
